scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'localhost:9090','localhost:8079','localhost:8081' ]

  - job_name: 'Consumer'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 2s
    static_configs:
      - targets: [ 'localhost:8081' ]
        labels:
          application: "Consumer"

  - job_name: 'Producer'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    static_configs:
      - targets: [ 'localhost:8079' ]
        labels:
          application: "Producer"